// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.21.1",
  "createdAt": "2026-02-20T11:14:36.829Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest blog --frontend next --backend self --runtime none --database sqlite --orm drizzle --api none --auth none --payments none --addons oxlint skills --examples none --db-setup turso --web-deploy none --server-deploy none --git --package-manager pnpm --install",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "self",
  "runtime": "none",
  "frontend": ["next"],
  "addons": ["oxlint", "skills"],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "turso",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
